# ---- Authorization Client Settings ----
# See README.md for client Id generation steps
IMJS_AUTH_CLIENT_CLIENT_ID=
IMJS_AUTH_CLIENT_SCOPES="imodels:read imodels:modify projects:read projects:modify storage:read storage:modify synchronization:read synchronization:modify itwinjs savedviews:read savedviews:modify"
